{
  "name": "laline-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check:design": "node scripts/check-design-system.mjs",
    "restore:essays": "node scripts/restore-essays.mjs",
    "restore:foundations": "node scripts/restore-foundations.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.1"
  }
}
